{
  "App": {
    "SelfUrl": "https://localhost:44311",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Data Source=./BookStore.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44311",
    "CertificatePassPhrase": "7ada0ed6-1906-4e77-88bf-0a30211e9d2a"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PJvqvZkUi8H94Ngc"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4318"
  }
}
