{
  "Sso": {
    "IdentityBaseUrl": "https://localhost:7050",
    "ClientBaseUrl": "https://localhost:7064"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
