{
  "Etl": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=mi_bd;Username=mi_usuario;Password=mi_password",
    "SqliteConnectionString": "Data Source=etl.sqlite;Cache=Shared",
    "BatchSize": 20000,
    "Tables": [
      {
        "TableName": "mi_tabla",
        "KeyColumn": "id",
        "Columns": null,
        "StartId": 0,
        "BatchSize": null
      }
    ]
  },
  "ConnectionStrings": {
    "Source": "Host=localhost;Port=5432;Database=mi_bd;Username=mi_usuario;Password=mi_password",
    "Destination": "Host=localhost;Port=5432;Database=mi_bd;Username=mi_usuario;Password=mi_password"
  }
}