{
  "App": {
    "SelfUrl": "https://localhost:44357",
    "CorsOrigins": "https://*.Billing.com,http://localhost:4200,https://*.onrender.com,https://*.netlify.app"
  },
  "ConnectionStrings": {
    "Default": "Data Source=D:\\git-proyects\\Web.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NDUaFFpGPltIMQGH"
  },
  "JwtBearerSettings": {
    "Issuer": "https://pagos.unaj.edu.pe",
    "Audience": "payments-api",
    "SecurityKey": "2wp649n7m8g57un98bmy6p4my5tvu89p0"
  }
}
